[gd_scene format=3 uid="uid://cys88yr1p5h8j"]

[ext_resource type="Script" uid="uid://m26aufrseq6e" path="res://Week 1 - Movement and Feel/hud.gd" id="1_uqsxo"]

[sub_resource type="Gradient" id="Gradient_uqsxo"]
offsets = PackedFloat32Array(0, 0.44805196, 0.45454547, 0.59090906, 0.5974026, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0.25882354, 0.25882354, 0.25882354, 1, 0.2592937, 0.2592937, 0.2592937, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s733l"]
gradient = SubResource("Gradient_uqsxo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_7mljm"]
offsets = PackedFloat32Array(0, 0.44805196, 0.45454547, 0.59090906, 0.5974026, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_osnd6"]
gradient = SubResource("Gradient_7mljm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" unique_id=324772508]
script = ExtResource("1_uqsxo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=402119719]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=720686137]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AmmoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=689480307]
layout_mode = 2

[node name="TripleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=130759587]
layout_mode = 2

[node name="TripleCooldownBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1083979638]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
show_percentage = false

[node name="SlowMoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=499251134]
layout_mode = 2

[node name="SlowMoCooldownBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1095930728]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
show_percentage = false

[node name="Crosshair" type="Control" parent="." unique_id=1483842880]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReloadArc" type="TextureProgressBar" parent="Crosshair" unique_id=675109328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_s733l")
texture_progress = SubResource("GradientTexture2D_osnd6")

[node name="H Bar" type="ColorRect" parent="Crosshair" unique_id=1295480528]
layout_mode = 0
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
color = Color(1, 1, 1, 0.84313726)

[node name="V Bar" type="ColorRect" parent="Crosshair" unique_id=334882416]
layout_mode = 0
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0.84313726)

[node name="Dot" type="ColorRect" parent="Crosshair" unique_id=1344758413]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 0.3019608, 0.3019608, 1)
