[gd_scene format=3 uid="uid://cys88yr1p5h8j"]

[ext_resource type="Script" uid="uid://m26aufrseq6e" path="res://Week 1 - Movement and Feel/hud.gd" id="1_uqsxo"]

[node name="HUD" type="CanvasLayer" unique_id=324772508]
script = ExtResource("1_uqsxo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=402119719]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=720686137]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AmmoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=689480307]
layout_mode = 2

[node name="TripleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=130759587]
layout_mode = 2

[node name="TripleCooldownBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1083979638]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
show_percentage = false

[node name="SlowMoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=499251134]
layout_mode = 2

[node name="SlowMoCooldownBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1095930728]
custom_minimum_size = Vector2(160, 12)
layout_mode = 2
show_percentage = false

[node name="Crosshair" type="Control" parent="." unique_id=1483842880]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="ColorRect" parent="Crosshair" unique_id=1357941684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -13.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bottom" type="ColorRect" parent="Crosshair" unique_id=1666431268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="ColorRect" parent="Crosshair" unique_id=477454398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="ColorRect" parent="Crosshair" unique_id=1372292461]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -1.0
offset_right = 14.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReloadRing" type="Control" parent="Crosshair" unique_id=1656464778]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HitMarker" type="Control" parent="Crosshair" unique_id=408697722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Diag1" type="ColorRect" parent="Crosshair/HitMarker" unique_id=1542222880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0471976
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.7764706, 0, 0, 1)

[node name="Diag2" type="ColorRect" parent="Crosshair/HitMarker" unique_id=1420927732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.0471976
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.7764706, 0, 0, 1)
